{
    "FPS": 200,
    "WIDTH": 1200,
    "HEIGHT": 600,
    "BOARD_SPEED": 5,
    "BOARD_LENGTH": 500,
    "WHITE_BULLET_COUNT": 10,
    "RED_BULLET_COUNT": 5,
    "YELLOW_BULLET_COUNT": 5,
    "GREEN_BULLET_COUNT": 5,
    "WHITE_BULLET_DAMAGE": 15,
    "RED_BULLET_DAMAGE": 20,
    "YELLOW_BULLET_DAMAGE": 25,
    "GREEN_BULLET_DAMAGE": 30,
    "WHITE_BOX_HEALTH": 50,
    "RED_BOX_HEALTH": 80,
    "YELLOW_BOX_HEALTH": 100,
    "GREEN_BOX_HEALTH": 150,
    "NEW_LINE_TIME": 30,
    "WHITE_BOX_POINT": 50,
    "RED_BOX_POINT": 70,
    "YELLOW_BOX_POINT": 80,
    "GREEN_BOX_POINT": 90
}